<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/wodexiangmu/dist/css/list.css">
    <link rel="stylesheet" href="../lib/pagination/pagination.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li {
            list-style: none;
        }
      
        #goods {
            width: 1200px;
            height: 100%;
            /* display: flex; */
            /* border: 1px solid red; */
            /* justify-content: space-evenly; */
           
            margin: 0 auto;
            
        }
        #goods li img{
            width: 100px;
            height: 200px;
        }
        #goods li {
            text-align: center;
            float: left;
            width: 24%;
            height: 30%;
            border: 1px solid #ccc;
            /* display: flex; */
            /* flex-direction: column; */
            /* align-items: center; */
            /* padding: 10px 0; */
            cursor: pointer;
            

        }
        #goods li p:nth-child(3){
            color: red;
            
        }

        #goods li img {
            width: 90%;
        }

        #goods li p {
            width: 90%;
            margin: 5px;
        }


        .top{
            width: 1200px;
            height: 200px;
            background:  darkgrey;
            margin: 0 auto;
        }
        .top .top2{
            width: 800px;
            height: 100px;
            background:darkgrey;
            margin: 0 auto;
        }
        .top .top2 li{
            line-height: 100px;
            float: left;
            margin-right: 100px;
            font-size: 20px;
            font-weight: 600;
        }
        .top .top2 span{
            line-height: 100px;
        }
        .pagi{
            width: 400px;
            height: 100px;
            /* background: darkblue; */
            margin: 0 auto;
            margin-top: 20px;
        }
        .sort{
            width: 80px;
            height: 30px;
            font-size: 15px;
           
        }
        .goTop{
            width: 50px;
            height: 50px;
            background-color: purple;
            font-size: 18px;
            line-height: 24px;
            text-align: center;
            color: #fff;
            cursor: pointer;
            position: fixed;
            right: 30px;
            bottom: 50px;
        }
  
   
    </style>
</head>
<body>
    <div class="top">
            <ul class="top2">
                <li>流行</li>  
                <li>热销</li> 
                <li>上新</li> 
                <span>价格</span>

                <button class="sort">排序</button>
                
            </ul>
            <div class="pagi m-style"></div>
    </div>

    <p class="goTop">回到顶部</p>


    <ul id="goods">
        <!-- <li class="goods1">
            <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3157178304,473054924&fm=26&gp=0.jpg">
            <p>姓名：阿联酋美女1号</p>
            <p>价格：1998</p>
        </li> -->
    </ul>
    

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/pagination/pagination.js"></script>
    <script src="/wodexiangmu/dist/js/list.js"></script>
    
    
    
  

</body>
</html>